{
   "breadcrumbs.enabled": false,

   "catppuccin.accentColor": "blue",
   "catppuccin.workbenchMode": "minimal",

   "chat.editor.wordWrap": "on",

   "editor.fontFamily": "'Iosevka NF SemiBold', 'monospace', monspace",
   "editor.minimap.enabled": false,
   "editor.wordWrap": "on",

   "explorer.confirmDelete": false,
   "explorer.confirmDragAndDrop": false,

   "files.associations": {
        "*.py": "python"
   },
   "files.exclude": {
        "**/__pycache__": true,
        "**/.vscode": true,
        "**/*.pyc": true,
        "**/poetry.lock": true
    },
    "git.autofetch": true,

    "python.languageServer": "Jedi",
    "python.pythonPath": "/usr/bin/python",

    "window.menuBarVisibility": "compact",
    "window.titleBarStyle": "custom",

    "workbench.colorTheme": "Catppuccin Macchiato",
    "workbench.iconTheme": "catppuccin-macchiato",
    "workbench.layoutControl.type": "toggles",
    "workbench.sideBar.location": "right",
    "workbench.startupEditor": "none"
}